<?php

return [
	'Login' => 'Prihlásiť',
	'Logout' => 'Odhlásiť ',
	'Select Db' => 'Vybrať Db',
	'Select Table' => 'Vybrať Tabuľku',
	'Home' => 'Domov',
	'Surname' => 'Priezvisko',
	'Name' => 'Meno',
	'Place' => 'Miesto',
	'Gender' => 'Pohlavie',
	'New Item' => 'Nový záznam',
	'Gender undefined' => 'Neznámy rod',
	'Record updated' => 'Záznam aktualizovaný',
	'Unknown status' => 'Neznámy stav',
	'Marital Status' => 'Stav',
	'Maiden Name' => 'Rodné priezvisko',
	'Basic Information' => 'Základné údaje',
	'Detail Information' => 'Detailné údaje',
	'Update' => 'Aktualizovať',
	'Note' => 'Poznámka',
	'Action' => 'Akcia',
	'Address' => 'Adresa',
	'Relation' => 'Vzťah',
	'Relations' => 'Vzťahy',
	'Full Name' => 'Celé Meno',
	'To Whom' => 'Komu',
	'Add Relation' => 'Pridať vzťah',
	'Select' => 'Vybrať',
	'Update Relation' => 'Upraviť vzťah',
	'List' => 'Zoznam',
	'Relation was added' => 'Vzťah pridaný',
	'Language' => 'Jazyk',
	'Relation updated' => 'Vzťah upravený',
	'to' => 'k',
	'deleted' => 'vymazaný',
	'Relation ID' => 'ID Vzťahu',
	'is' => 'je',
	'Relation already exists!' => 'Vzťah už existuje!',
	'Person' => 'Osoba',
	'added' => 'pridaný',
	'Second person missing' => 'Chýba druhá osoba',
	'User' => 'Uživateľ',
	'Password' => 'Heslo',
	'You have to login first!' => 'Najprv sa musíš prihlásiť !',
	'Incorrect credentials' => 'Nesprávne údaje',
	'Attachments' => 'Prílohy',
	'File' => 'Súbor',
	'Caption' => 'Popis',
	'Submit' => 'Poslať',
	'Attachment upload' => 'Nahratie príloh',
	'Really delete the file ?' => 'Naozaj vymazať súbor ?',
	"Can't define relation to same person!" => 'Nemožno zadať vzťah k tej istej osobe!',



];